<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>oops! | {{.Site.Title}}</title>
    <style media="screen">
      html, body {
        height: 100%;
        margin: 0;
        font-family: Ubuntu, Segoe UI, San Francisco, sans-serif;
      }

      .full {
        height: 100%;
        position: relative;
      }

      #title-section {
        background-color: #fafafa;
        margin: 0 auto;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 1em;
        right: 1em;
        text-align: center;
      }

      h1.four {
        font-size: 8em;
        margin: 0;
        padding: 0;
        color: darkgrey;
        font-family: monospace;
      }

      h2.not-found {
        font-size: 4em;
        font-family: monospace;
        color: darkgrey;
      }

      h1.home {
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 2;
        background-color: #fefefe;
      }

      h1.home > a {
        color: #512DA8;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="full" id="title-section">
      <h1 class="home"><a href="{{.Site.BaseURL}}">{{.Site.Title}}</a></h1>
      <div class="center">
        <h1 class="four">404</h1>
        <h2 class="not-found">page not found</h2>
      </div>
    </div>
  </body>
</html>
